.login-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.25fr 1fr;
    grid-template-areas:
        "empty title clear"
        "empty form  clear"
        "empty link  clear";
    .login-header {
        grid-area: title;
    }
    .login-form {
        grid-area: form;
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: 1fr;
        .input-group {
            display: flex;
            flex-flow: column;
            label,
            input {
                font-size: 18pt;
            }
            + .input-group {
                margin-top: 5px;
            }
        }
    }
}

.button-group {
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: space-between;
}

.registration-link {
    display: flex;
    flex-flow: row;
    grid-area: link;
    a {
        margin-left: 10px;
    }
}